APP_SECRET=8432e5dd5b69eac3f24e2ce3493820ed

#APP_API_URL=http://localhost:3333
APP_API_URL=http://192.168.0.7:3333
APP_WEB_URL=http://localhost:3000

# Mail
MAIL_DRIVER=ethereal

# AWS Credentials
# AWS_ACCESS_KEY_ID=
# AWS_SECRET_ACCESS_KEY=
# AWS_DEFAULT_REGION=

# Storage
STORAGE_DRIVER=disk

# Redis
REDIS_HOST=192.168.0.11
REDIS_PORT=6379
REDIS_PASS=
